.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .contact-cards a {
    text-decoration: none;
    color: inherit;
  }
  
  .contact-cards a:hover {
    color: blue;
  }
  
  .contact-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: #ADD8E6;
  }
  
  .contact-card:hover {
    transform: translateY(-5px); /* Add slight upward movement on hover */
  }
  
  .contact-card h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .contact-card p {
    margin-top: 0;
    font-size: 14px;
    color: #666;
  }
  
  .contact-card .icons {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .address-info {
    margin-top: 15px;
  }
  
  .address-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .address-info p {
    margin: 0;
    font-size: 14px;
  }
  @media (max-width: 768px) {
    .contact-cards {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .contact-card {
      padding: 15px;
    }
  
    .contact-card h2 {
      font-size: 16px;
    }
  
    .contact-card .icons {
      font-size: 20px;
    }
  
    .address-info h3 {
      font-size: 14px;
    }
  
    .address-info p {
      font-size: 12px;
    }
  }  